<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questboard</title>
    <script src="../assets/scripts/timer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../assets/scripts/cursor.js"></script>
    <link rel="stylesheet" href="../assets/stylesheets/cursor.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #lower-body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-color: black;
            border-style: dashed;
            border-width: 0px;
            justify-content: space-around;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #title {
            position: absolute;
            margin-top: 5%;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            text-align: center;
        }

        #exit-button {
            padding: 10px 20px;
            margin: 5px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            height: 100%;
            width: 150px;
            font-size: 15px;
        }

        #sun-back {
            position: absolute;
            top: 2%;
            left: 85%;
        }

        .hover-button-container {
            align-content: flex-start;
            text-align: center;
            border-color: red;
            border-style: solid;
            border-width: 0px;
            width: 30%;
            height: 85%;
        }

        .hover-button {
            background-color: mediumpurple;
            border-radius: 50%;
            width: 80%;
            border-width: 0px;
            margin-top: 35%;
            margin-bottom: 10%;
            text-align: center;
            font-size: 120px;
            font-weight: bolder;
        }

        h2 {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <button id="exit-button">Exit!</button>

        <h2 id="title">Welcome to the Questboard! <br> Use your hand/cursor to navigate</h2>

        <div id="sun-back">

            <canvas id="sun-canvas" width="120" height="120"></canvas>
            <script src="../assets/scripts/canvasSun.js"></script>

        </div>
    </header>

    <div id="lower-body">

        <div class="hover-button-container">

            <h2>Hover for 2 seconds to explore some random quests</h2>
        </div>

        <div class="hover-button-container">
            <h2>Hover for 2 seconds to search for quests by interest</h2>
        </div>

        <div class="hover-button-container">
            <h2>Hover for 2 secs to propose a quest</h2>
        </div>
    </div>

    <script src="../assets/scripts/timer.js"></script>

    <script>

        const urls = ["questList.html", "SearchPage.html", "quest_proposal.html"];

        const containers = document.getElementsByClassName("hover-button-container");

        for (let i = 0; i < containers.length; i++) {
            container = containers[i];

            const button = document.createElement('button');
            button.classList.add('hover-button');
            button.classList.add('but8');
            container.prepend(button);

            //Button metadata
            button.style.height = button.offsetWidth + "px";
            const randomValue = Math.random();
            const randomColor = '#' + randomValue.toString(16).slice(-6);
            button.style.backgroundColor = randomColor;

            const timer = { timeLeft: 2, on: false };

            //Button callbacks
            button.addEventListener('handcursorHover', () => {
                // Handle exit action
                let darkerValue = randomValue - 0.2;
                darkerValue = darkerValue < 0 ? 0 : darkerValue;

                let darkerColor = '#' + darkerValue.toString(16).slice(-6);

                button.style.backgroundColor = darkerColor;
                timer.on = true;
                continueTimer(timer, button, urls[i]);
            });

            button.addEventListener('handCursorOut', () => {
                button.style.backgroundColor = randomColor;
                button.innerHTML = "";
                timer.timeLeft = 2;
                timer.on = false;
            });

            //Exit callbacks
            const exit = document.getElementById("exit-button");
            const exitTimer = { timeLeft: 3, on: false };

            exit.addEventListener('handcursorHover', () => {
                exit.style.backgroundColor = 'darkRed';
                exitTimer.on = true;
                continueTimer(exitTimer, exit, "homePage.html");
            });

            exit.addEventListener('handcursorOut', () => {
                exit.style.backgroundColor = "red";
                exit.innerHTML = "Exit!";
                exitTimer.timeLeft = 3;
                exitTimer.on = false;
            });

        }
    </script>
</body>
</html>